#one-hot vector
predictions = [[1,0,0,0],
               [0,0,1,0],
              [0,0,1,0],
               [1,0,0,0],
              [1,0,0,0],
               [0,0,0,1]]
labels = [0, 1, 2, 1, 0, 3]

#label를 one_hot인코딩 
n_class = 0
n_label = len(labels)

for label in labels:
    if label> n_class:
        n_class = label
n_class += 1

one_hot_mat = list()
for label in labels:
    one_hot_vec = list()
    for _ in range(n_class):
        one_hot_vec.append(0)
    one_hot_vec[label] = 1
    one_hot_mat.append(one_hot_vec)
print(one_hot_mat)

#accuracy 구하기 
n_pred = len(predictions)
n_classes = len(predictions[0])

accuracy = 0
for pred_idx in range(n_pred):
    prediction = predictions[pred_idx]
    label = one_hot_mat[pred_idx]
    correct_count = 0
    for class_idx in range(n_classes):
        if prediction[class_idx] == label[class_idx]:
            correct_count +=1
    if correct_count == n_classes:
        accuracy += 1
accuracy /= n_pred